digraph Tree {
node [shape=box] ;
0 [label="Total sulfur dioxide <= 66.5\ngini = 0.365\nsamples = 6304\nvalue = [1517, 4787]"] ;
1 [label="Chlorides <= 0.046\ngini = 0.177\nsamples = 1323\nvalue = [1193, 130]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.217\nsamples = 129\nvalue = [16, 113]"] ;
1 -> 2 ;
3 [label="Sulphates <= 0.365\ngini = 0.028\nsamples = 1194\nvalue = [1177, 17]"] ;
1 -> 3 ;
4 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
3 -> 4 ;
5 [label="Density <= 0.991\ngini = 0.02\nsamples = 1188\nvalue = [1176, 12]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 6 ;
7 [label="Residual sugar <= 10.7\ngini = 0.015\nsamples = 1185\nvalue = [1176, 9]"] ;
5 -> 7 ;
8 [label="Residual sugar <= 1.1\ngini = 0.012\nsamples = 1183\nvalue = [1176, 7]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="Density <= 0.993\ngini = 0.01\nsamples = 1182\nvalue = [1176, 6]"] ;
8 -> 10 ;
11 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
10 -> 11 ;
12 [label="Chlorides <= 0.051\ngini = 0.005\nsamples = 1164\nvalue = [1161, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
12 -> 13 ;
14 [label="Sulphates <= 0.455\ngini = 0.002\nsamples = 1145\nvalue = [1144, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1110\nvalue = [1110, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 17 ;
18 [label="Chlorides <= 0.069\ngini = 0.122\nsamples = 4981\nvalue = [324, 4657]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="Volatile acidity <= 0.825\ngini = 0.022\nsamples = 4506\nvalue = [49, 4457]"] ;
18 -> 19 ;
20 [label="Sulphates <= 1.125\ngini = 0.019\nsamples = 4495\nvalue = [43, 4452]"] ;
19 -> 20 ;
21 [label="Chlorides <= 0.065\ngini = 0.018\nsamples = 4492\nvalue = [40, 4452]"] ;
20 -> 21 ;
22 [label="pH <= 3.835\ngini = 0.013\nsamples = 4425\nvalue = [30, 4395]"] ;
21 -> 22 ;
23 [label="Chlorides <= 0.013\ngini = 0.013\nsamples = 4424\nvalue = [29, 4395]"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
23 -> 24 ;
25 [label="Sulphates <= 0.805\ngini = 0.012\nsamples = 4420\nvalue = [27, 4393]"] ;
23 -> 25 ;
26 [label="Total sulfur dioxide <= 275.0\ngini = 0.009\nsamples = 4356\nvalue = [19, 4337]"] ;
25 -> 26 ;
27 [label="Citric acid <= 0.095\ngini = 0.008\nsamples = 4349\nvalue = [17, 4332]"] ;
26 -> 27 ;
28 [label="gini = 0.121\nsamples = 77\nvalue = [5, 72]"] ;
27 -> 28 ;
29 [label="Total sulfur dioxide <= 72.5\ngini = 0.006\nsamples = 4272\nvalue = [12, 4260]"] ;
27 -> 29 ;
30 [label="gini = 0.108\nsamples = 70\nvalue = [4, 66]"] ;
29 -> 30 ;
31 [label="Residual sugar <= 0.925\ngini = 0.004\nsamples = 4202\nvalue = [8, 4194]"] ;
29 -> 31 ;
32 [label="gini = 0.081\nsamples = 47\nvalue = [2, 45]"] ;
31 -> 32 ;
33 [label="Sulphates <= 0.785\ngini = 0.003\nsamples = 4155\nvalue = [6, 4149]"] ;
31 -> 33 ;
34 [label="Alcohol <= 13.575\ngini = 0.002\nsamples = 4138\nvalue = [5, 4133]"] ;
33 -> 34 ;
35 [label="Free sulfur dioxide <= 6.5\ngini = 0.002\nsamples = 4118\nvalue = [4, 4114]"] ;
34 -> 35 ;
36 [label="gini = 0.056\nsamples = 35\nvalue = [1, 34]"] ;
35 -> 36 ;
37 [label="Sulphates <= 0.755\ngini = 0.001\nsamples = 4083\nvalue = [3, 4080]"] ;
35 -> 37 ;
38 [label="Citric acid <= 0.235\ngini = 0.001\nsamples = 4033\nvalue = [2, 4031]"] ;
37 -> 38 ;
39 [label="pH <= 3.315\ngini = 0.008\nsamples = 474\nvalue = [2, 472]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 379\nvalue = [0, 379]"] ;
39 -> 40 ;
41 [label="gini = 0.041\nsamples = 95\nvalue = [2, 93]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3559\nvalue = [0, 3559]"] ;
38 -> 42 ;
43 [label="gini = 0.039\nsamples = 50\nvalue = [1, 49]"] ;
37 -> 43 ;
44 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
34 -> 44 ;
45 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
33 -> 45 ;
46 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
26 -> 46 ;
47 [label="gini = 0.219\nsamples = 64\nvalue = [8, 56]"] ;
25 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 48 ;
49 [label="gini = 0.254\nsamples = 67\nvalue = [10, 57]"] ;
21 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
20 -> 50 ;
51 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
19 -> 51 ;
52 [label="Density <= 0.995\ngini = 0.488\nsamples = 475\nvalue = [275, 200]"] ;
18 -> 52 ;
53 [label="gini = 0.105\nsamples = 126\nvalue = [7, 119]"] ;
52 -> 53 ;
54 [label="Residual sugar <= 6.25\ngini = 0.356\nsamples = 349\nvalue = [268, 81]"] ;
52 -> 54 ;
55 [label="gini = 0.052\nsamples = 260\nvalue = [253, 7]"] ;
54 -> 55 ;
56 [label="gini = 0.28\nsamples = 89\nvalue = [15, 74]"] ;
54 -> 56 ;
}